# Tokopen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tokopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokopen/: About.kt  CardViewPenAdapter.kt  DetailPen.kt  LottieSuccess.kt  MainActivity.kt  Pen.kt  PenApp.kt  PenObj.kt  SplashScreen.kt
app/src/main/java/com/example/tokopen/data/module/: DataModule.kt
app/src/main/java/com/example/tokopen/data/repository/: PenRepositoryImpl.kt
app/src/main/java/com/example/tokopen/data/source/dummy/: PenDummyObj.kt
app/src/main/java/com/example/tokopen/data/source/response/: PenResponse.kt
app/src/main/java/com/example/tokopen/data/source/service/: PenService.kt
app/src/main/java/com/example/tokopen/domain/common/: BaseResult.kt
app/src/main/java/com/example/tokopen/domain/model/: Pen.kt
app/src/main/java/com/example/tokopen/domain/module/: DomainModule.kt
app/src/main/java/com/example/tokopen/domain/repository/: PenRepository.kt
app/src/main/java/com/example/tokopen/domain/usecase/: PenInteractor.kt  PenUseCases.kt
app/src/main/java/com/example/tokopen/ui/about/: AboutActivity.kt
app/src/main/java/com/example/tokopen/ui/detail/: DetailPenActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/tokopen/ui/home/: CardViewPenAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/tokopen/ui/lottie/: LottieSuccessActivity.kt
app/src/main/java/com/example/tokopen/ui/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_detail_pen.xml  activity_home.xml  activity_lottie_success.xml  activity_main.xml  activity_splash_screen.xml  item_cardview_pen.xml  item_pen.xml
app/src/main/res/menu/: menu_detail.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tokopen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
